<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        :root{
            --main-bg-color: rgb(19, 203, 151);
            --main-width: 250x;
            --main-height: 100px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1510px;
            height: 800px;
            background-color: beige;
            
           
        }
        .topbox{
          
            width: 250px;
            height: 100px;
            background-color: var(--main-bg-color);
            border-radius: 2px;
            margin: 2px;
            padding: 2px;
            position: relative;
            border-radius: 50px;
            animation-name: rightMovement;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 1s ;
            animation-timing-function: ease-in-out;
            animation-direction:alternate;
            animation-fill-mode: both;
            animation-play-state: running;

            /* animation: 3s ease-in 1s 2 reverse both paused  */
        }

        .topbox:hover{
            animation-play-state: paused;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1260px ;
            }   
        }


        .downbox{
            width: 250px;
            height: 100px;
            background-color: var(--main-bg-color);
            border-radius: 2px;
            margin: 2px;
            padding: 2px;
            position: relative;
            border-radius: 50px;
            top: 540px;
            left: 1260px;
             animation: 4s ease-in-out 1s infinite alternate forwards running leftMovement;
        }
        .downbox:hover{
              animation-play-state: paused;
        }

        @keyframes leftMovement {
            from {
                top: 540px;
                left: 1260px;
            }
            to{
                top: 540px;
                left: 0 ;
            }   
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: rgba(206, 32, 154, 0.686);
            border-radius: 2px;
            margin: 2px;
            padding: 2px;
            position: relative;
            border-radius: 50%;
            top: 15%;
            left: 50%;
            animation: 5s linear 1s infinite alternate none running circleMovement;
        }
        .circle:hover{
              animation-play-state: paused;
        }


        @keyframes circleMovement {
            0%{
               top: -12%;
               left: 50%;
            }
            30%{
                top: 42%;
               left: 0%;
            }
             60%{
                top: -12%;
               left: 90%;

            }
            90%{
                top:9% ;
               left: 0%;
            }
            120%{
                top: 42%;
                left: 90%;
            }
           
        }
    </style>
</head>
<body>
     <div class="container">
      <div class="topbox">

      </div>
      <div class="downbox"></div>

      <div class="circle"></div>
     </div>
</body>
</html>