<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssfonts&colours</title>

  <link rel="shortcut icon" href="image3.jpeg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">

    <style>

        /* *{} = universal selector , best practice to change default to 0px*/

        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color : rgba(250, 128, 114, 0.693) ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline;
             color: darkolivegreen;
             border: solid brown 5px;
             border-radius:10px;
             width: 350px;
            
          
        }
       

        #firstpara{
            font-size: 20px;
            font-style: italic;
            color: rgba(250, 12, 115, 0.7);
           background-color: rgba(50, 252, 15, 0.5);
           border: solid brown 5px;
             border-radius:10px;
             width: 350px;
             /* padding = Y-axis X-axis */
             padding: 10px 20px; 
             margin: 40px; 
           
        }
        .article{
           background-color: hsla(200,50%,60% ,45%);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 20px;
           line-height: 25px;
           border: solid brown 5px;
             border-radius:10px;
             padding: 40px;
        
        }

        p.para2{
            font-family: 'Handjet', cursive;
            font-size: 25px;
            line-height: 50px;
            background-color: #0c8e1374;
            text-align: center;
            border: solid brown 5px;
             border-radius:10px;
             width: 350px;
             padding: 5px 10px 30px 40px; 
        }

        

    </style>
</head>
<body>
    <h1>This is the first Cascading Style Sheets</h1>

    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed necessitatibus quod, odit vel error et quia maiores? Excepturi earum vero expedita fugit.
    </p>
    <article class="article">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas recusandae laboriosam nihil omnis fugiat ipsam eligendi delectus totam, aperiam cumque aliquam velit labore minima modi sunt quia, harum voluptatum et itaque? Animi doloribus accusamus commodi.

    </article>
    <p class=" para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum, quasi voluptatibus non aliquam architecto aspernatur incidunt quisquam ratione dignissimos iste dolorum consectetur cupiditate commodi iusto laboriosam debitis earum perferendis?
    </p>
    <!-- <iframe  width="500" height="300" src="https://www.youtube.com/embed/xN8DPjcybpM?list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD" title="CSS &quot;Box Model&quot; in 40 minutes || Complete Web Dev Course || Episode - 15" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" autoplay="1" allowfullscreen></iframe> -->
 
    <!-- <p class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam a commodi minima nisi, dolorum cumque dicta maxime officia modi. Obcaecati porro, officiis quam excepturi laudantium iure aspernatur voluptatibus tempore placeat ut. Ex aliquid distinctio alias.
    </p> -->


</body>
</html>