<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query&Shadows</title>
    <style>
          /* .container{
          
            margin: 10px;
            padding: 3px;
            display: flex;
            flex-flow: row ;
            width: 500px;
        }
        .leftbox{
        
            margin: 2px;
            padding: 3px;
            
            background-color: azure;
            display:flex;
            flex-direction: column;
        }
        .rightbox{
            
            margin: 2px;
            padding: 3px;
            width: 300px;
        }
        img{
            border: 1px solid black;
            width: 300px;
        }
        p{
            border: 1px solid blue;
            margin: 2px;
            padding: 3px;
            
        }
        @media (max-width:640px)  {
            .container{
                flex-direction: column;
            }   
        }   */

        .container2{
            border: 1px solid black;
            background-color: rgba(21, 97, 71, 0.46);
            
            height: 800px;
            justify-content: center; 
            display: flex;
             flex-direction: column;
            align-items: center;
         }
          .topbox{
            padding: 20px;
            margin: 3px;
            background-color: rgb(201, 220, 220);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size :22px;
            width: 300px;
           
           /* box-shadow: 12px 12px 3px 2px rgba(0, 0, 255, .2); */
           box-shadow:
            inset 0 -3em 3em rgba(0, 0, 0, 0.1),
             0 0 0 2px rgb(255, 255, 255),
             0.3em 0.3em 1em rgba(0, 0, 0, 0.3); 

             /* text-shadow: 2px 2px 4px rgb(188, 114, 148) */
             text-shadow:
                  0 0 1em blue,
                  0 0 0.2em blue;
                   color: white;
            }
      
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="leftbox">
            <img src="img3.jpg" alt="">
        </div>

        <div class="rightbox">
          <p> <b>Creative</b> </p><br>
         
          <p>Genie</p><br>
          <p>Ninja</p><br>
          <p>fox</p>
        </div>
    </div> -->

        <div class="container2">

            <div class="topbox">
                <p id="para"><blockquote>
                    <q>
                      You may shoot me with your words,<br />
                      You may cut me with your eyes,<br />
                      You may kill me with your hatefulness,<br />
                      But still, like air, I'll rise.
                    </q>
                    <p>&mdash; Maya Angelou</p>
                  </blockquote></p>
            </div>

               <!-- <div class="downbox">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolorem magnam fugit in perspiciatis delectus harum veritatis quia sint voluptatem eius minima quas, similique laboriosam, soluta fugiat ducimus. Architecto sapiente aperiam aspernatur illo veritatis officia repudiandae voluptatem nemo? Odit provident soluta doloremque cupiditate quam, impedit asperiores commodi ab dolorem molestiae.</p>
          </div> -->

       </div>
</body>
</html>